.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 0.2fr 1fr 0.2fr;
    grid-template-rows: 0.1fr 0.2fr 1fr;
    row-gap: 15px;
    grid-template-areas:
      "navbar navbar navbar"
      "column1 title column2"
      "column1 main column2"
}

.main {
    grid-area: main;
}

.title {
    grid-area: title;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform:uppercase; 
    font-family: system-ui;
    font-size: 2em;
    color: #ff5252; 
}

.column1 {
    grid-area: column1;
}

.column2 {
    grid-area: column2;
}

.navbar {
    grid-area: navbar;
}

.card {
    margin-bottom: 3rem;
}
  